/* created by mabawobku joshua */

/* default styles */
*{
    text-transform: capitalize;
    box-sizing: border-box;
    font-family: poppins,"Arial Rounded MT",Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}


/* breakpoints on widths */

/* for large mobile-phones */
@media only screen and ( max-width:428px ) and ( min-width:377px ){
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 5%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: block;
        text-align: center;
    }
    .logo{
        font-size: 4rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 0rem;
        padding: 1.5rem;
        display: block;
        text-align: center;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 2rem 0rem 0rem 0rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 1rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 8rem 5%;
        display: block;
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        height: 25rem;
        width: 25rem;
        display: none;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.8rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.8rem;
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 5%;
        display: grid;
        grid-template-rows: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card' 'newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 1.5rem;
        margin: auto;
        transform: translateY(-5rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
        margin-top: 1.5rem;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 5%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }

    .infographics > fieldset {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        border: none;
        outline: none;
    }
    .infographics > fieldset > .individual-info-ctn{
        padding: 3rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 3.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 2rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 5%;
        border-top: thin solid lightgray;
    }
    #footer-logo{
        display: block;
        text-align: center;
    }
    .footer-link{
        font-size: 2.3rem;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
        padding: 1.5rem;
    }
    .footer-link:nth-of-type(1){
        margin-top: 2rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 0rem;
    }
}

/* for medium mobile-phones */
@media only screen and ( max-width:375px ) and ( min-width:321px ){
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 5%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: block;
        text-align: center;
    }
    .logo{
        font-size: 4rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.8rem;
        margin: 0rem 0rem;
        padding: 1.5rem;
        display: block;
        text-align: center;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 2rem 0rem 0rem 0rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 1rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 8rem 5%;
        display: block;
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        height: 25rem;
        width: 25rem;
        display: none;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.8rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.8rem;
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 5%;
        display: grid;
        grid-template-rows: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card' 'newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-5rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 2.3rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.8rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.8rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
        margin-top: 1.5rem;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 5%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 30rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }

    .infographics > fieldset {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        border: none;
        outline: none;
    }
    .infographics > fieldset > .individual-info-ctn{
        padding: 3rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 3.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 2rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 5%;
        border-top: thin solid lightgray;
    }
    #footer-logo{
        display: block;
        text-align: center;
    }
    .footer-link{
        font-size: 2.3rem;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
        padding: 1.5rem;
    }
    .footer-link:nth-of-type(1){
        margin-top: 2rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 0rem;
    }
}

/* for small mobile-phones */
@media only screen and ( max-width:320px ) and ( min-width:0px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 5%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: block;
        text-align: center;
    }
    .logo{
        font-size: 4rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 0rem;
        padding: 1.5rem;
        display: block;
        text-align: center;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 2rem 0rem 0rem 0rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 1rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 8rem 5%;
        display: block;
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        height: 25rem;
        width: 25rem;
        display: none;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.8rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.8rem;
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 5%;
        display: grid;
        grid-template-rows: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card' 'newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 1.5rem;
        margin: auto;
        transform: translateY(-5rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
        margin-top: 1.5rem;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 5%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }

    .infographics > fieldset {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        border: none;
        outline: none;
    }
    .infographics > fieldset > .individual-info-ctn{
        padding: 3rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 3.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 2rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 5%;
        border-top: thin solid lightgray;
    }
    #footer-logo{
        display: block;
        text-align: center;
    }
    .footer-link{
        font-size: 2.3rem;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
        padding: 1.5rem;
    }
    .footer-link:nth-of-type(1){
        margin-top: 2rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 0rem;
    }
}

/* for small tablets */
@media only screen and ( max-width:622px ) and ( min-width:429px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 10%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: block;
        text-align: center;
    }
    .logo{
        font-size: 4rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 0rem;
        padding: 1.5rem;
        display: block;
        text-align: center;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 2rem 0rem 0rem 0rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 1rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 8rem 10%;
        display: block;
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        height: 25rem;
        width: 25rem;
        display: none;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.8rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.8rem;
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
        text-align: center;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 10%;
        display: grid;
        grid-template-rows: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card' 'newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 1.5rem;
        margin: auto;
        transform: translateY(-5rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
        margin-top: 1.5rem;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 10%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }

    .infographics > fieldset {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        border: none;
        outline: none;
    }
    .infographics > fieldset > .individual-info-ctn{
        padding: 3rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 3.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 2rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 10%;
        border-top: thin solid lightgray;
    }
    #footer-logo{
        display: block;
        text-align: center;
    }
    .footer-link{
        font-size: 2.3rem;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
        padding: 1.5rem;
    }
    .footer-link:nth-of-type(1){
        margin-top: 2rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 0rem;
    }
}

/* for medium tablets */
@media only screen and ( max-width:768px ) and ( min-width:623px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 10%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1rem;
        padding: 1rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1rem 0rem 5rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 1rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 10%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        /* justify-content: ; */
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 25rem;
        width: 25rem;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.3rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 3rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 10%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 100%;
        border-radius: 1rem;
        padding: 1.5rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 10%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
        text-align: center;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
        display: block;
        margin: auto;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-rows: 40% 60%;
        align-content: space-between;
        grid-template-areas: 'side-image' 'side-container';
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.6rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 10%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.5rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 1rem 0rem 1rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 10rem;
    }
}

/* for large tablets and large-screened devices */
@media only screen and ( max-width:820px ) and ( min-width:769px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 10%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1rem;
        padding: 1rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1rem 0rem 10rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 7rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 10%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        /* justify-content: ; */
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 30rem;
        width: 30rem;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.5rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 10%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 100%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 10%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-columns: 55% 35%;
        justify-content: space-between;
        grid-template-areas: 'side-image side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-columns: 35% 55%;
        grid-template-areas: 'side-container side-image';
        justify-content: space-between;
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.6rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 10%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.5rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 1.5rem 0rem 1.5rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 14rem;
    }
}

/* for mini laptops */
@media only screen and ( max-width:971px ) and ( min-width:821px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 15%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1rem;
        padding: 1rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1rem 0rem 10rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 7rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 15%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        /* justify-content: ; */
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 30rem;
        width: 30rem;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.5rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 15%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 100%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 15%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-columns: 55% 35%;
        justify-content: space-between;
        grid-template-areas: 'side-image side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-columns: 35% 55%;
        grid-template-areas: 'side-container side-image';
        justify-content: space-between;
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.6rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 15%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.5rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 1.5rem 0rem 1.5rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 14rem;
    }
}

/* for small laptops */
@media only screen and ( max-width:1024px ) and ( min-width:972px ){
    /* for the nav bar */
    :root{
        font-size: 8px;
    }
    nav{
        padding: 2rem 15%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1.5rem;
        padding: 1rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1.5rem 0rem 15rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 7rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 15%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        /* justify-content: ; */
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 35rem;
        width: 35rem;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 4.5rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 15%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.8rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.6rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.6rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 15%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-columns: 55% 35%;
        justify-content: space-between;
        grid-template-areas: 'side-image side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.6rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.8rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-columns: 35% 55%;
        grid-template-areas: 'side-container side-image';
        justify-content: space-between;
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.5rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.6rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 15%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.8rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 2rem 0rem 2rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 17rem;
    }
}

/* for medium laptops */
@media only screen and ( max-width:1262px ) and ( min-width:1025px ){
    /* for the nav bar */
    :root{
        font-size: 10px;
    }
    nav{
        padding: 2rem 15%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1rem;
        padding: 0.8rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1rem 0rem 11rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1rem 0rem 4rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 15%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 30rem;
        width: 30rem;
        margin: auto;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 3.5rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 15%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 100%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.5rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.3rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.3rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 15%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-columns: 55% 35%;
        justify-content: space-between;
        grid-template-areas: 'side-image side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 30rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.3rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.5rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-columns: 35% 55%;
        grid-template-areas: 'side-container side-image';
        justify-content: space-between;
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.3rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.3rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 15%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.3rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 1.3rem 0rem 1.3rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 15rem;
    }
}

/* for large laptops */
@media only screen and ( max-width:1499px ) and ( min-width:1263px ){
    /* for the nav bar */
    :root{
        font-size: 10px;
    }
    nav{
        padding: 2rem 18%;
        background-color: rgb(93, 10, 201);
    }
    nav > *{
        color: snow;
        text-decoration: none;
    }
    nav > #nav-logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .logo{
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav > #nav-check{
        display: none;
    }
    nav > .nav-link{
        font-size: 1.5rem;
        margin: 0rem 1.5rem;
        padding: 1rem 0rem;
        display: inline-block;
    }
    nav > .nav-link:nth-of-type(1){
        margin: 0rem 1.5rem 0rem 15rem;
    }
    nav > .nav-link:nth-child(7){
        margin: 0rem 1.5rem 0rem 7rem;
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        outline: none;
        border: none;
    }
    nav > .nav-link:nth-of-type(5):hover{
        background-color: tomato;
    }


    /* for the main banner */
    main{
        padding: 15rem 18%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'banner-holder banner-image';
        /* justify-content: ; */
        background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
    }
    main > #banner-image{
        grid-area: banner-image;
        height: 40rem;
        width: 40rem;
    }
    main > #banner-holder{
        grid-area: banner-holder;
    }
    #banner-holder > *{
        color: snow;
    }
    #banner-holder > #banner-heading{
        font-size: 4.5rem;
        font-family: "Trebuchet MS","Arial Rounded MT";
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-paragraph{
        font-size: 1.5rem;
        color: snow;
        margin: 3rem 0rem 5rem 0rem;
    }
    #banner-holder > #banner-button{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    #banner-holder > #banner-button:hover{
        background-color: tomato;
    }


    /* for the newsletter section */
    #newsletter{
        padding: 4rem 18%;
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        grid-template-areas: 'newsletter-card newsletter-carousel';
    }
    #newsletter > #newsletter-card{
        grid-area: newsletter-card;
        background-color: tomato;
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        margin: auto;
        transform: translateY(-9rem);
        box-shadow: 0rem -0.8rem 0.1rem black;
    }
    #newsletter-card > h3{
        font-size: 1.5rem;
        border-bottom: 0.3rem solid snow;
        color: snow;
        padding: 0.8rem;
        margin: 0rem;
        text-align: center;
    }
    #newsletter-card > span{
        font-size: 1.3rem;
        color: snow;
        display: block;
        padding: 1rem;
        text-align: center;
    }
    #newsletter-card > #submit{
        padding: 0.5rem 1.5rem;
        background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
        background-blend-mode: exclusion;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.2rem;
        background-size: 2.5rem 2.5rem;
    }
    #newsletter-card > #search{
        display: inline-block;
        width: 85%;
        padding: 0.5rem;
    }
    #newsletter-card > input{
        border: none;
        outline: none;
    }
    #newsletter > p{
        grid-area: newsletter-carousel;
        text-align: center;
        font-size: 1.3rem;
    }
    #newsletter > p > span{
        display: block;
        color: tomato;
        font-weight: bold;
    }
    #newsletter > p > span::before{
        color: tomato;
        content: "\2014";
        font-weight: bold;
    }


    /* for the infographics section */
    .infographics{
        padding: 6rem 18%;
    }
    .infographics:nth-child(4) {
        display: grid;
        grid-template-columns: 55% 35%;
        grid-template-areas: 'side-image side-container';
    }
    .infographics > .side-info-image{
        grid-area: side-image;
        height: 30rem;
        width: 40rem;
        margin: auto;
    }
    .infographics > .side-info-ctn{
        grid-area: side-container;
    }
    .side-info-ctn > .side-info-heading{
        font-size: 2.3rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-paragraph{
        font-size: 1.5rem;
        margin: 2rem auto;
    }
    .side-info-ctn > .side-info-btn{
        padding: 1rem 2rem;
        background-color: rgb(233, 58, 14);
        border-radius: 2rem;
        border: none;
        outline: none;
    }
    .side-info-ctn > .side-info-btn:hover{
        background-color: tomato;
    }
    .infographics:nth-child(5) {
        display: grid;
        grid-template-columns: 35% 55%;
        grid-template-areas: 'side-container side-image';
        justify-content: space-evenly;
    }

    .infographics:nth-child(6) > fieldset {
        display: flex;
        justify-content: space-between ;
        border: none;
    }
    .infographics:nth-child(6) > fieldset > .individual-info-ctn{
        padding: 1rem;
    }
    .individual-info-ctn > i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: auto;
        width: 12rem;
        height: 12rem;
        padding: 3.5rem 0rem;
        border-radius: 6rem;
    }
    .individual-info-ctn > i#label1{
        color: snow;
        background-color: rgb(39, 223, 204);
    }
    .individual-info-ctn > i#label2{
        color: snow;
        background-color: rgb(53, 20, 145);
    }
    .individual-info-ctn > i#label3{
        color: snow;
        background-color: rgb(223, 39, 39);
    }
    .individual-info-ctn > h4, .individual-info-ctn > p{
        text-align: center;
    }
    .individual-info-ctn > h4{
        font-size: 2.3rem;
        font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    }
    .individual-info-ctn > p{
        font-size: 1.3rem;
    }


    /* for the footer */
    footer{
        padding: 2.5rem 18%;
        border-top: thin solid lightgray;
    }
    .footer-link{
        font-size: 1.3rem;
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 0rem 2rem 0rem 2rem;
        margin: 0rem 0rem;
    }
    .footer-link:nth-of-type(1){
        margin-left: 20rem;
    }

}

/* for very large laptops and 4k screens*/
@media only screen and ( min-width:1500px ) {
    
/* for the nav bar */
:root{
    font-size: 10px;
}
nav{
    padding: 2rem 20%;
    background-color: rgb(93, 10, 201);
}
nav > *{
    color: snow;
    text-decoration: none;
}
nav > #nav-logo{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav > #nav-check{
    display: none;
}
nav > .nav-link{
    font-size: 1.5rem;
    margin: 0rem 2rem;
    padding: 1rem 0rem;
    display: inline-block;
}
nav > .nav-link:nth-of-type(1){
    margin: 0rem 2rem 0rem 21rem;
}
nav > .nav-link:nth-child(7){
    margin: 0rem 2rem 0rem 11rem;
    padding: 1rem 2rem;
    background-color: rgb(233, 58, 14);
    border-radius: 2rem;
    outline: none;
    border: none;
}
nav > .nav-link:nth-of-type(5):hover{
    background-color: tomato;
}


/* for the main banner */
main{
    padding: 15rem 20%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 'banner-holder banner-image';
    /* justify-content: ; */
    background-image: linear-gradient(to bottom, rgb(93, 10, 201), rgb(112, 16, 238));
}
main > #banner-image{
    grid-area: banner-image;
    height: 40rem;
    width: 40rem;
}
main > #banner-holder{
    grid-area: banner-holder;
}
#banner-holder > *{
    color: snow;
}
#banner-holder > #banner-heading{
    font-size: 4.5rem;
    font-family: "Trebuchet MS","Arial Rounded MT";
    color: snow;
    margin: 3rem 0rem 5rem 0rem;
}
#banner-holder > #banner-paragraph{
    font-size: 1.5rem;
    color: snow;
    margin: 3rem 0rem 5rem 0rem;
}
#banner-holder > #banner-button{
    padding: 1rem 2rem;
    background-color: rgb(233, 58, 14);
    border-radius: 2rem;
    border: none;
    outline: none;
}
#banner-holder > #banner-button:hover{
    background-color: tomato;
}


/* for the newsletter section */
#newsletter{
    padding: 4rem 20%;
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
    grid-template-areas: 'newsletter-card newsletter-carousel';
}
#newsletter > #newsletter-card{
    grid-area: newsletter-card;
    background-color: tomato;
    width: 80%;
    border-radius: 1rem;
    padding: 2rem;
    margin: auto;
    transform: translateY(-9rem);
    box-shadow: 0rem -0.8rem 0.1rem black;
}
#newsletter-card > h3{
    font-size: 1.5rem;
    border-bottom: 0.3rem solid snow;
    color: snow;
    padding: 0.8rem;
    margin: 0rem;
    text-align: center;
}
#newsletter-card > span{
    font-size: 1.3rem;
    color: snow;
    display: block;
    padding: 1rem;
    text-align: center;
}
#newsletter-card > #submit{
    padding: 0.5rem 1.5rem;
    background-image: linear-gradient( to right, rgb(7, 7, 51), rgb(7, 7, 51)), url( /images/icons/paper-plane-white.png);
    background-blend-mode: exclusion;
    background-repeat: no-repeat;
    background-position: 0.2rem 0.2rem;
    background-size: 2.5rem 2.5rem;
}
#newsletter-card > #search{
    display: inline-block;
    width: 85%;
    padding: 0.5rem;
}
#newsletter-card > input{
    border: none;
    outline: none;
}
#newsletter > p{
    grid-area: newsletter-carousel;
    text-align: center;
    font-size: 1.3rem;
}
#newsletter > p > span{
    display: block;
    color: tomato;
    font-weight: bold;
}
#newsletter > p > span::before{
    color: tomato;
    content: "\2014";
    font-weight: bold;
}


/* for the infographics section */
.infographics{
    padding: 6rem 20%;
}
.infographics:nth-child(4) {
    display: grid;
    grid-template-columns: 55% 35%;
    grid-template-areas: 'side-image side-container';
}
.infographics > .side-info-image{
    grid-area: side-image;
    height: 30rem;
    width: 40rem;
    margin: auto;
}
.infographics > .side-info-ctn{
    grid-area: side-container;
}
.side-info-ctn > .side-info-heading{
    font-size: 2.3rem;
    margin: 2rem auto;
}
.side-info-ctn > .side-info-paragraph{
    font-size: 1.5rem;
    margin: 2rem auto;
}
.side-info-ctn > .side-info-btn{
    padding: 1rem 2rem;
    background-color: rgb(233, 58, 14);
    border-radius: 2rem;
    border: none;
    outline: none;
}
.side-info-ctn > .side-info-btn:hover{
    background-color: tomato;
}
.infographics:nth-child(5) {
    display: grid;
    grid-template-columns: 35% 55%;
    grid-template-areas: 'side-container side-image';
    justify-content: space-evenly;
}

.infographics:nth-child(6) > fieldset {
    display: flex;
    justify-content: space-between ;
    border: none;
}
.infographics:nth-child(6) > fieldset > .individual-info-ctn{
    padding: 1rem;
}
.individual-info-ctn > i{
    font-size: 5rem;
    display: block;
    text-align: center;
    margin: auto;
    width: 12rem;
    height: 12rem;
    padding: 3.5rem 0rem;
    border-radius: 6rem;
}
.individual-info-ctn > i#label1{
    color: snow;
    background-color: rgb(39, 223, 204);
}
.individual-info-ctn > i#label2{
    color: snow;
    background-color: rgb(53, 20, 145);
}
.individual-info-ctn > i#label3{
    color: snow;
    background-color: rgb(223, 39, 39);
}
.individual-info-ctn > h4, .individual-info-ctn > p{
    text-align: center;
}
.individual-info-ctn > h4{
    font-size: 2.3rem;
    font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
}
.individual-info-ctn > p{
    font-size: 1.3rem;
}


/* for the footer */
footer{
    padding: 2.5rem 20%;
    border-top: thin solid lightgray;
}
.footer-link{
    font-size: 1.3rem;
    display: inline-block;
    text-decoration: none;
    color: gray;
    padding: 0rem 2rem 0rem 2rem;
    margin: 0rem 2rem;
}
.footer-link:nth-of-type(1){
    margin-left: 18rem;
}

}